<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_implementoplagas">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_Ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulishregular"
            android:text="@string/msj_ubicaction"
            android:textAlignment="center"
            android:textSize="12dp"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/msj_pantallaconteo"
                android:textSize="20dp" />

            <Space
                android:layout_width="2sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_idPlagas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellowselection"
            android:fontFamily="@font/mulishregular"
            android:text="@string/msj_elegirplaga"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ContenedorBoton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_otrasplagas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_add"
                    android:gravity="center_horizontal|center_vertical" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvPlagas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_otrasplagas"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Caja_plagasprincipales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dorsodiamante"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/DorsoDiamante"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_dorsodiamante"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Dorso de Diamante"
                            android:scaleType="centerInside"
                            android:src="@mipmap/dorsodiamantegrande" />

                        <TextView
                            android:id="@+id/tv_dorsodiamante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_dorsodiamante"
                            android:textAlignment="center"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <include layout="@layout/registrodd" />
                </LinearLayout>

                <include layout="@layout/ldd" />

                <LinearLayout
                    android:id="@+id/falsomedidor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/FalsoMedidor"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_falsomedidor"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Falso Medidor"
                            android:scaleType="centerInside"
                            android:src="@mipmap/falsomedidor" />

                        <TextView
                            android:id="@+id/tv_falsomedidor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_falsomedidor"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <include layout="@layout/registrofm" />
                </LinearLayout>

                <include layout="@layout/lfm" />

                <LinearLayout
                    android:id="@+id/gusanosoldado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/GusanoSoldado"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_gusanosoldado"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Gusano Soldado"
                            android:scaleType="centerInside"
                            android:src="@mipmap/gusanosoldado" />

                        <TextView
                            android:id="@+id/tv_gusanosoldado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_gusanosoldado"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <include layout="@layout/registrogs" />
                </LinearLayout>

                <include layout="@layout/llgs" />

                <LinearLayout
                    android:id="@+id/pulgonverde"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/PulgonVerde"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_pulgonverde"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Pulgon Verde"
                            android:scaleType="centerInside"
                            android:src="@mipmap/pulgonverde" />

                        <TextView
                            android:id="@+id/tv_pulgonverde"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_pulgonverde"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <include layout="@layout/registropv" />
                </LinearLayout>

                <include layout="@layout/llpv" />

                <LinearLayout
                    android:id="@+id/pulgongris"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/PulgonGris"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_pulgongris"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Pulgon Gris"
                            android:scaleType="centerInside"
                            android:src="@mipmap/pulgongris" />

                        <TextView
                            android:id="@+id/tv_pulgongris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_pulgongris"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <include layout="@layout/registropg" />
                </LinearLayout>

                <include layout="@layout/llpg" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:id="@+id/Caja_otrasplagas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/chinchelygus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ChincheLygus"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_chinchelygus"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Chinche Lygus"
                            android:scaleType="centerInside"
                            android:src="@mipmap/chinchelygus" />

                        <TextView
                            android:id="@+id/tv_chinchelygus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_chinchelygus"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <include layout="@layout/registrocl" />
                </LinearLayout>

                <include layout="@layout/llcl" />

                <LinearLayout
                    android:id="@+id/gusanopieris"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/GusanoPieris"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_gusanopieris"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Gusano Pieris"
                            android:scaleType="centerInside"
                            android:src="@mipmap/gusanpieris" />

                        <TextView
                            android:id="@+id/tv_gusanopieris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_pieris"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <include layout="@layout/registrogp" />
                </LinearLayout>

                <include layout="@layout/llgp" />

                <LinearLayout
                    android:id="@+id/copitarsia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Copitarsia"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_copitarsia"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Gusano Copitarsia"
                            android:scaleType="centerInside"
                            android:src="@mipmap/copitarsia" />

                        <TextView
                            android:id="@+id/tv_copitarsia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_copitarsia"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <include layout="@layout/registroc" />
                </LinearLayout>

                <include layout="@layout/llc" />

                <LinearLayout
                    android:id="@+id/diabrotica"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Diabrotica"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_diabrotica"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Diabrotica"
                            android:scaleType="centerInside"
                            android:src="@mipmap/diabrotica" />

                        <TextView
                            android:id="@+id/tv_diabrotica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_diabrotica"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <include layout="@layout/registrod" />
                </LinearLayout>

                <include layout="@layout/lld" />

                <LinearLayout
                    android:id="@+id/chicharrita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/registrochi" />
                </LinearLayout>

                <include layout="@layout/llchi" />

                <LinearLayout
                    android:id="@+id/gusanocol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/GusanoCol"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_gusanocol"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Gusano de la Col"
                            android:scaleType="centerInside"
                            android:src="@mipmap/guasnocol" />

                        <TextView
                            android:id="@+id/tv_gusanocol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_gusanocol"
                            android:textAlignment="center"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <include layout="@layout/registrogdc" />
                </LinearLayout>

                <include layout="@layout/llgdc" />

                <LinearLayout
                    android:id="@+id/gusanofruto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/GusanoFruto"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/boton_gusanofruta"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Gusano de la Fruta"
                            android:scaleType="centerInside"
                            android:src="@mipmap/gusanofruto" />

                        <TextView
                            android:id="@+id/tv_gusanofruto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/plaga_gusanofruta"
                            android:textAlignment="center"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <include
                        layout="@layout/registrogdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <include layout="@layout/llgdf" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/ContenedorReciver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/boton_noplaga"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_noplague" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_noplaga"
                    android:textAlignment="center"
                    android:textSize="13dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:persistentDrawingCache="animation"
        android:pointerIcon="arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="4399dp">

        <Button
            android:id="@+id/b_EnviarPlagas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/greenti"
            android:text="@string/boton_enviarplagas" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>