<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_plagasberries">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_Ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulishregular"
            android:text="@string/msj_ubicaction"
            android:textAlignment="center"
            android:textSize="12dp"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/msj_pantallaconteo"
                android:textSize="20dp" />

            <Space
                android:layout_width="2sp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_idPlagas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellowselection"
            android:fontFamily="@font/mulishregular"
            android:text="@string/msj_elegirplaga"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ContenedorBoton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/boton_otrasplagas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_add"
                    android:gravity="center_horizontal|center_vertical" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvPlagas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_otrasplagas"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Caja_plagasprincipales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <include layout="@layout/baranaroja"/>
                <include layout="@layout/lar"/>
                <include layout="@layout/btrips"/>
                <include layout="@layout/lt"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:id="@+id/Caja_otrasplagas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <include layout="@layout/bmoscavinagre" />
                <include layout="@layout/lmv" />
                <include layout="@layout/bmoscablanca"/>
                <include layout="@layout/lmb"/>
                <include layout="@layout/bpulgonverde"/>
                <include layout="@layout/llpv"/>
                <include layout="@layout/bchinchelygus"/>
                <include layout="@layout/llcl"/>
                <include layout="@layout/bhelicoverpazea"/>
                <include layout="@layout/lhz"/>
                <include layout="@layout/bgallinaciega"/>
                <include layout="@layout/lgc"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/ContenedorReciver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/boton_noplaga"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_noplague" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_noplaga"
                    android:textAlignment="center"
                    android:textSize="13dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:persistentDrawingCache="animation"
        android:pointerIcon="arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="4399dp">

        <Button
            android:id="@+id/b_EnviarPlagas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/greenti"
            android:text="@string/boton_enviarplagas" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>