<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/aranaroja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/AranaRoja"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/boton_aranaroja"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Arana Roja"
                android:scaleType="centerInside"
                android:src="@mipmap/aranaroja" />

            <TextView
                android:id="@+id/tv_aranaroja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/plaga_aranaroja"
                android:textAlignment="center"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registroar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_graygpa"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/plaga_aranaroja"
                android:textSize="22dp" />

            <LinearLayout
                android:id="@+id/arregistroh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/fase_huevecillo"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_cantidad"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_arh"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/arregistrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/fase_larva"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_cantidad"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_arl"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/arregistroa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/fase_adulto"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_cantidad"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_ara"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>