<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/diabrotica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Diabrotica"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/boton_diabrotica"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Diabrotica"
                android:scaleType="centerInside"
                android:src="@mipmap/diabrotica" />

            <TextView
                android:id="@+id/tv_diabrotica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/plaga_diabrotica"
                android:textAlignment="center"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registrod"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_graygpa"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/plaga_diabrotica"
                android:textSize="22dp" />

            <LinearLayout
                android:id="@+id/dregistroh"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/fase_huevecillo"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_cantidad"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_dh"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dregistroc"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/fase_chico"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_cantidad"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_dc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dregistrom"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/fase_mediano"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_cantidad"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_dm"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dregistrog"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/fase_grande"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_cantidad"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_dg"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dregistrop"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/fase_pupa"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_cantidad"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>