<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tvIdTabla"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="1"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPuntoTabla"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="P1"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCoordenadasTabla"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="20.12345, -101.12345"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvAfectacionTabla"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="Pulgón"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvFaseTabla"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="Larva"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvCantidadTabla"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="5"
        android:textColor="#333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHoraTabla"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="10:30 AM"
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>