<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/CajaAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/yellowti"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/registrandoAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_registrando"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/plaguetoregisterAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plaga_aranaroja"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CajaTresFasesAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_huevecilloAR"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_redgpa"
                    android:backgroundTintMode="add"
                    android:foregroundGravity="fill"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_huevecilloAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/fase_huevecillo"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1AR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/msj_cantidad"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/cantidad_hAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="0"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ib_huevecillomenosAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_minus" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/ib_huevecillomasAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ARcoCOC"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_redgpa"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ninfaAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/fase_larva"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv9AR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:fontFamily="@font/mulishregular"
                            android:text="@string/msj_cantidad"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/cantidad_nAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="0"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ib_ninfamenosAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_minus" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/ib_ninfamasAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_medianoAR"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_redgpa"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_adultoAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/fase_adulto"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv6AR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:fontFamily="@font/mulishregular"
                            android:text="@string/msj_cantidad"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/cantidad_aAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="0"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ib_adultomenosAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_minus" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/ib_adultomasAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>