<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/CajaDD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/yellowti"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/registrandoDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/msj_registrando"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/plaguetoregisterDD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plaga_dorsodiamante"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CajaTresFasesDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_huevecilloDD"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:backgroundTintMode="add"
                    android:foregroundGravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/border_redgpa">

                    <TextView
                        android:id="@+id/tv_huevecilloDD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/fase_huevecillo"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv1DD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/msj_cantidad"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/cantidad_hDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="20dp"
                            android:fontFamily="@font/mulishregular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ib_huevecillomenosDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_minus" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/ib_huevecillomasDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_chicoDD"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_redgpa">


                    <TextView
                        android:id="@+id/tv_chicoDD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/fase_chico"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv9DD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/msj_cantidad"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/cantidad_cDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="20dp"
                            android:fontFamily="@font/mulishregular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ib_chicomenosDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_minus" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/ib_chicomasDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_medianoDD"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_redgpa">

                    <TextView
                        android:id="@+id/tv_medianoDD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/fase_mediano"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv6DD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/msj_cantidad"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/cantidad_mDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="20dp"
                            android:fontFamily="@font/mulishregular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ib_medianomenosDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_minus" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/ib_medianomasDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CajaDosFasesDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_grandeDD"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_redgpa">

                    <TextView
                        android:id="@+id/tv_grandeDD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/fase_grande"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv5DD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/msj_cantidad"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/cantidad_gDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="20dp"
                            android:fontFamily="@font/mulishregular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ib_grandemenosDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_minus" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/ib_grandemasDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pupaDD"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_redgpa">

                    <TextView
                        android:id="@+id/tv_pupaDD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/fase_pupa"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv2DD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/msj_cantidad"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/cantidad_pDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="20dp"
                            android:fontFamily="@font/mulishregular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ib_pupamenosDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_minus" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/ib_pupamasDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arround"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>