<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/boton_pudricionroja"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/enfermedad_pudricionroja"
                    android:scaleType="centerInside"
                    android:src="@mipmap/pudricionroja" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/enfermedad_pudricionroja"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prregistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_graygpa"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulishregular"
                    android:text="@string/enfermedad_pudricionroja"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/enfermedad"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/presencia"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_pr"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/CajaPR"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/yellowti"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulishregular"
                        android:text="@string/msj_registrando"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enfermedad_pudricionroja"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_redgpa"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulishregular"
                            android:text="@string/enfermedad"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_pudricionroja"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/presencia" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>