<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/registrom"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@drawable/border_graygpa">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enfermedad_minador"
            android:fontFamily="@font/mulishregular"
            android:textSize="22dp" />

        <LinearLayout
            android:id="@+id/mregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/enfermedad"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/presencia"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_m"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>