<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/registroc"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@drawable/border_graygpa">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plaga_copitarsia"
            android:fontFamily="@font/mulishregular"
            android:textSize="22dp"/>

        <LinearLayout
            android:id="@+id/cregistroc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/fase_chico"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/msj_cantidad"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_cc"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cregistrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/fase_mediano"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/msj_cantidad"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_cm"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cregistrog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/fase_grande"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:text="@string/msj_cantidad"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_cg"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulishregular"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>